# Stage 1: Build the app
FROM node:22.14.0-alpine AS builder

# Create app directory
WORKDIR /recipebook/frontend

# Copy dependency definitions
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy app source code
COPY . .

# Start build
RUN npm run build

# Stage 2: Serve the built app
FROM nginx:alpine

# Copy custom nginx.conf
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app to Nginx's html directory
COPY --from=builder /recipebook/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]